spring.datasource.platform=postgres
# probably better to use it as property
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=5000
server.servlet.context-path=/earth2

# ${POSTGRESQL_PORT}
# ${POSTGRESQL_USERNAME}
# ${POSTGRESQL_PASSWORD}
